# Blender MTL File: 'None'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl SF_Corvette_F3
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.260000 1.260000 1.260000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd SF_Corvette-F3_diffuse.jpg
map_Bump SF_Corvette-F3_normal_inverted.jpg
map_Ka SF_Corvette-F3_diffuse.jpg
map_Ke SF_Corvette-F3_glow.jpg
